# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy :: **/*.asm
dbb.scriptMapping = BMS.groovy :: **/*.bms
dbb.scriptMapping = Cobol.groovy :: **/*.cbl
dbb.scriptMapping = LinkEdit.groovy :: **/*.lnk
dbb.scriptMapping = PLI.groovy :: **/*.pli
dbb.scriptMapping = ZunitConfig.groovy :: **/*.bzucfg

####
# General file level overwrites through DBB Build Properties
# to control the allocations of system datasets for compile and link steps
# or activation of preprocessing

# isCICS - boolean flag indicating that the process for the module requires the
# CICS libraries, source code needs preprocessing 
#
# flag is set by the DBB scanner if it detects EXEC CICS statements.
# 
# Override the flag for source code or linkcards that are executed in a CICS environment
#  to enable proprocessing and to resolve appropriate language interface module
#  
isCICS = true :: **/cobol/member.cbl


#########
# Configuration for Transfer.groovy which copies files to target datasets and report them
# in the BuildReport
#########
#
# PropertyMapping to map files using the Transfer.groovy language script to different target datasets
#
# transfer_datasetMapping = transfer_jclPDS :: **/*.jcl
# transfer_datasetMapping = transfer_xmlPDS :: **/xml/*.*
#
# file mapping for overwriting the default deployType of the Transfer.groovy language script
#
# transfer_deployType = JCL :: **/*.jcl
# transfer_deployType = XML :: **/xml/*.*